<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인페이지</title>
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
<style type="text/css">
#info {
	width: 60%;
	padding: 10px;
	margin: auto;
	margin-bottom: 10px;
	font-size: 13pt;
	border-radius: 20px;
	color: black;
	}
#logo {
	height: 100px; 
	margin-bottom: 20px;
}
table {
		width: 50%; margin: auto; border: 1px solid gray; padding:10px; border-radius: 20px;
	   }
	   
.title {
		background-color: white; color: rgb(0, 0, 0);font-size: 18pt; text-align: center; padding: 5px; 
	    }
	    
.loginBtn{
		width: 100px; height: 70px;
		}
	
td {
		padding: 5px;
	}
	

#logo {
	background-color: rgb(255, 217, 218);
}


 		.slider{
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slide {
   		 	width: 300px;
    		height: 300px;
    		object-fit: cover;
    		margin: auto;
		}
        body,
		html {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		}
		.prev,
		.next {
    		position: absolute;
    		top: 50%;
    		transform: translateY(-50%);
    		font-size: 2rem;
    		color: rgb(255, 128, 128);
    		text-decoration: none;
    		z-index: 1;
    		opacity: 0.6;
    		cursor: pointer;
    		background-color: rgb(255, 255, 255);
    		border: none;
		}
		.prev {
    		left: 10px;
		}

		.next {
    		right: 10px;

		}

</style>

</head>
<body>
	<div id="info">
		<div id="logo">
			<a href="/" style="font-size: 20pt;" >logo</a>
			<!--/* 로그인이 되어있으면 인사말을 출력해주자 */-->
			<th:block th:if="${session.mvo!=null}">
				<button>회원정보수정</button>
				<button>회원탈퇴</button>
			</th:block>					
		</div>

		 <div class="slider">
			 <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA5MjZfNzUg%2FMDAxNjY0MTYxMDMxMDcy.rSGrUrwqTSK9SlGcfY1UV6Nia9MFJrkhsDo8IsdEfBAg.o0xtJTFY41G111fPHpLqcuomvBUhTw0AdSBmK-IO95cg.JPEG.vpfmthsk111%2FIMG_3025.JPG&type=a340" class="slide" />
			 <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMjNfMzYg%2FMDAxNjE2NDc4MjI0NTU4.cyYxJL6vNaI63tUOVry8OqLX_GoFQKf7O_GFj0ZIWOAg.dUoTRE6JzGoFxQ4qQYE52sO4LyU9pva4T4rpOujQXG0g.JPEG.wewoori1219%2FIMG_1220.JPG&type=a340" class="slide" />
			 <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20101221_270%2Fkiung_1292894817828oG79n_PNG%2F%25BB%25E7%25C1%25F8_246.png&type=a340" class="slide" />
			 <button class="prev" onclick="moveSlide(-1)">◀</button>
			 <button class="next" onclick="moveSlide(1)">▶</button>
		 </div>
		
		<hr />
		
		<div id="info">
			<!--/* 세션에 mvo라는 변수가 있으면 로그인 상태이고 없으면 로그아웃 상태이다. */-->
			<form action="/member/loginOk" method="post" onsubmit="return formCheck()">
			<table>
				<tr>
					<td class="title" colspan="2">로그인하기</td>
				</tr>
				<tr>
					<td>
						<input type="text" id="userid" name="userid" placeholder="사용자아이디" required tabindex="1" th:value="${userid}"/>
					</td>
					<td rowspan="2">
						<input type="submit" value="로그인" class="loginBtn" tabindex="3"/>
					</td>
				</tr>
				<tr>
					<td>
						<input type="password" id="password" name="password" placeholder="사용자비밀번호" required tabindex="2" />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label>
						<input type="checkbox" value="true" name="saveID" th:checked="${userid}"/>
						아이디 저장하기						
						</label>
						<br />
						[<a href="/member/findUserId">아이디 찾기</a>]
						[<a href="/member/findPassword">비밀번호 찾기</a>]
						[<a href="/member/join">회원가입</a>]
					</td>
				</tr>
		</table>
		</form>
		</div>
		<th:block th:if="${session.mvo!=null}">
			<a href="/member/logout"  class="btn btn-sm btn-outline-success">logout 하기</a>
		</th:block>
		
		
	</div>
	<script>
const slides = document.getElementsByClassName("slide");
let slideIndex = 0;

function moveSlide(n) {
    slideIndex += n;

    if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    } else if (slideIndex >= slides.length) {
        slideIndex = 0;
    }

    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex].style.display = "block";
}

moveSlide(0);
</script>
</body>
</html>
